{
  "name": "Minato Club Web",
  "short_name": "Minato Club Web",
  "description": "Sites vitrines 3D cinématiques sur mesure pour TPE & PME en France, Belgique et Suisse.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
